url=https://classic.freecrm.com/index.html
username=learn5151
password=India123
browser=chrome
#below line will be used for extent report configuration as yes or no
#If yes then report name will be currenttime+index6.html   and if no the report name will be index6.html
overridereports=yes
#Passed step screenshot as yes or no
passedstepscreenshot=yes
#Failed step screenshot as yes or no
failedstepscreenshot=yes